<Container padding="40" width="fill" height="fill" background="#11111B" alignX="Center" alignY="Center">
    <Column spacing="20" align="Center">
        <Text content="Início" size="32" bold="true" color="#F5E0DC" />
        <Text content="Bem-vinda, {user_name}" size="16" color="#A6ADC8" />

        <!-- navigateTo empilha a tela atual e troca para o destino -->
        <Button text="Ver perfil" navigateTo="perfil" color="#89B4FA" width="240" padding="12" />
        <Button text="Configurações" navigateTo="config" color="#CBA6F7" width="240" padding="12" />
    </Column>
</Container>
