<!-- Tema da janela (paleta do iced) — também elimina o fundo branco padrão. -->
<link rel="theme" href="examples/estilos/theme.json" />

<!-- Stylesheet COM ESCOPO: as classes .btn* só valem dentro deste componente. -->
<link rel="stylesheet" href="examples/estilos/estilos.gss" />

<Container class="card">
    <Column class="stack">
        <!-- `id` casa `#hero { }` no app.gss: id > classe, então a cor do
             `#hero` vence a de `.title` (mas ainda perde para inline). -->
        <Text id="hero" class="title" content="Estilos via .gss" />

        <!-- A classe define size/color; nada inline aqui. -->
        <Text class="subtitle" content="Contador: {valor}" />

        <Row class="actions">
            <!-- `btn` (escopada) dá padding + cor base; `btn-danger` sobrescreve a cor. -->
            <Button class="btn btn-danger" text="-" on_click="decrementar" />
            <Button class="btn btn-success" text="+" on_click="incrementar" />
        </Row>

        <!-- Atributo inline vence a classe: cor explícita ganha de `subtitle`. -->
        <Text
            class="subtitle"
            content="(edite examples/estilos/app.gss e veja o hot-reload)"
            color="#6C7086"
        />
    </Column>
</Container>
