// Painel de gatilhos para o exemplo `dialogs`. Os diálogos em si não fazem
// parte deste template — são construídos em Rust (ver examples/dialogs.rs)
// e sobrepostos pelo motor via GlacierUI::render_current.
Container padding=30 alignX="center" alignY="center" width=fill height=fill background="#2E3440" {
    Column spacing=16 alignX="center" {
        Text "Diálogos (estilo QMessageBox)" size=22 bold color="#ECEFF4"
        Text "Clique num botão para abrir o diálogo correspondente." size=13 color="#D8DEE9"

        Row spacing=10 {
            Button "Information" onClick="mostrar_info" color="#5E81AC" padding="8 16"
            Button "Warning" onClick="mostrar_warning" color="#D08770" padding="8 16"
            Button "Error" onClick="mostrar_error" color="#BF616A" padding="8 16"
        }
        Row spacing=10 {
            Button "Question" onClick="mostrar_question" color="#B48EAD" padding="8 16"
            Button "Confirm (com detalhe)" onClick="mostrar_confirm" color="#B48EAD" padding="8 16"
        }

        Rule width=400

        Text "Último resultado: {resultado}" size=14 color="#A3BE8C"
    }
}
