// Lista de tarefas reordenável por drag-and-drop: arraste pelo "⋮⋮" (o
// `dragHandle`) de um item até a posição de outro para trocá-los de lugar.
// `onReorder` dispara quando o item é solto, carregando a nova ordem como um
// array JSON dos valores de `reorderKey` (aqui, o campo "id" de cada tarefa).
Container padding=20 width=fill height=fill background="#2E3440" {
    Column spacing=16 {
        Text "Tarefas ({total}) — arraste pelo ⋮⋮ para reordenar" size=20 bold color="#ECEFF4"
        Column spacing=8 width=fill {
            ForEach items="tarefas" var="t" onReorder="reordenar" reorderKey="id" {
                Row spacing=10 padding="10 14" background="#3B4252" borderRadius=8 alignY=Center {
                    Text "⋮⋮" dragHandle="true" cursor="grab" color="#88C0D0" size=18
                    Text "{t.nome}" color="#ECEFF4" width=fill
                }
            }
        }
        Text "Última ordem confirmada: {ultima_ordem}" size=13 color="#81A1C1"
    }
}
