/*
styles/app.gss
Stylesheet GLOBAL, carregada via `motor.load_stylesheet(...)`.
Aplica-se a todos os componentes. Atributos inline no nó sempre vencem a
classe (mesma precedência do CSS). As classes de botão ficam em uma
stylesheet COM ESCOPO do componente (styles/estilos.gss), carregada pelo
`<link rel="stylesheet">` dentro do template.
Edite este arquivo com o exemplo rodando: o hot-reload aplica na hora.
*/

.card {
    padding: 24;
    width: fill;
    background: #1E1E2E;
    border-radius: 16;
    border-width: 1;
    border-color: #313244;
    align-x: Center;
}

/* Column: o eixo cruzado é align-x. */
.stack {
    spacing: 20;
    align-x: Center;
}

/* Row: o eixo cruzado é align-y. */
.actions {
    spacing: 15;
    align-y: Center;
}

.title {
    size: 26;
    bold: true;
    color: #CDD6F4;
}

.subtitle {
    size: 14;
    color: #9399B2;
}
